eShopSolution.ViewModels/obj/eShopSolution.ViewModels.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {}
  },
  "projects": {
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eShopSolution.ViewModels/obj/eShopSolution.ViewModels.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {}
  },
  "projects": {
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eShopSolution.ViewModels/obj/eShopSolution.ViewModels.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.2.2, )"
+            },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
               "version": "[5.0.17, )"
