eShopSolution.BackendApi/obj/eShopSolution.BackendApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj": {}
  },
  "projects": {
    "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "projectName": "eShopSolution.Application",
        "projectPath": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.25.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj",
        "projectName": "eShopSolution.BackendApi",
        "projectPath": "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.BackendApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj"
              },
              "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "projectName": "eShopSolution.Data",
        "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "projectName": "eShopSolution.Utilities",
        "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eShopSolution.BackendApi/obj/eShopSolution.BackendApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj": {}
  },
  "projects": {
    "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "projectName": "eShopSolution.Application",
        "projectPath": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.25.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj",
        "projectName": "eShopSolution.BackendApi",
        "projectPath": "D:\\Solution\\eShopSolution.BackendApi\\eShopSolution.BackendApi.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.BackendApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Application\\eShopSolution.Application.csproj"
              },
              "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "projectName": "eShopSolution.Data",
        "projectPath": "D:\\Solution\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "projectName": "eShopSolution.Utilities",
        "projectPath": "D:\\Solution\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\Solution\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\HungPNH\\.nuget\\packages\\",
        "outputPath": "D:\\Solution\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HungPNH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eShopSolution.BackendApi/obj/eShopSolution.BackendApi.csproj.nuget.dgspec.json (diff)
@@ -130,6 +130,14 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.2.2, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.0.0, )"
@@ -337,6 +345,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.2.2, )"
+            },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
               "version": "[5.0.17, )"
